{
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "pr-review-toolkit@claude-code-plugins": true
  },
  "alwaysThinkingEnabled": true
}
